/* tslint:disable */
import { ContentPropertyDataTypeEnum } from '../../content/models/content-property-data-type-enum';
import { ContentTypeProperty } from '../../content/models/content-type-property';
import { ContentTypeDefaultValue } from '../../content/models/content-type-default-value';
export interface ContentTypeProperty {
  attributes?: {[key: string]: string};
  name?: string;
  value?: string;
  propertyDescription?: string;
  localizable?: boolean;
  fallback?: boolean;
  enabled?: boolean;
  order?: number;
  visible?: boolean;
  isTitle?: boolean;
  required?: boolean;
  maxLength?: number;
  maxByteLength?: number;
  maxFileSize?: number;
  regexp?: string;
  validateAs?: string;
  rssAttribute?: string;
  visibleDependency?: string;
  visibleOn?: string;
  datatype?: ContentPropertyDataTypeEnum;
  readableName?: string;
  childProperties?: Array<ContentTypeProperty>;
  contentTypeAllowed?: string;
  bindToProperty?: string;
  boundRegex?: string;
  representationSelection?: {[key: string]: string};
  defaultValues?: Array<ContentTypeDefaultValue>;
  isExternalAllowed?: boolean;
  propertySection?: string;
  weight?: number;
  entitytype?: string;
  isCombo?: boolean;
  suppressProperty?: boolean;
  legalContentTypes?: Array<string>;
  representationValidationString?: string;
  minWidth?: number;
  maxWidth?: number;
  minHeight?: number;
  maxHeight?: number;
  isVideo?: boolean;
  isImage?: boolean;
}
